POSTPONE
*************************************
UI input fields at table update & add
UI table views
UX - inform about request statuses
*************************************

555555555555555555555555555555555
*********************************
home dashboard (key metrics -> numar de mesaje trimise si numar de mailuri trimise + concluzia lor cu status contorizat)
*********************************

777777777777777777777777777777777777777777777777777777777
*********************************************************
user/admin permissions
admin can -> crud on tables/ update email & sms templates
users can -> send emails & sms
*********************************************************

#########################################################

*************************
SHA2('your_password',512)
*************************

GDPR

Cpanel login

company send email messages to which nr / email ? 

Import clients, companies from file

email attach files

routes cookies not sessionStorage
user admin sessionStorage

add update delete !!!window.location.reload();

logout btn