POSTPONE
*************************************
UI input fields at table update & add
UI table views
*************************************

555555555555555555555555555555555
*********************************
home dashboard (key metrics -> numar de mesaje trimise si numar de mailuri trimise + concluzia lor cu status contorizat)
*********************************

777777777777777777777777777777777777777777777777777777777
*********************************************************
user/admin permissions
admin can -> crud on tables/ update email & sms templates
users can -> send emails & sms
*********************************************************

#########################################################

*************************
SHA2('your_password',512)
*************************

GDPR

Cpanel login

Import clients, companies, services from file

UX - inform about request statuses

email attach files

routes cookies not sessionStorage

company send email messages to which nr / email ? 