POSTPONE
*************************************
UI input fields at table update & add
UI table views
UX - inform about request statuses
*************************************

555555555555555555555555555555555
*********************************
home dashboard (key metrics -> numar de mesaje trimise si numar de mailuri trimise + concluzia lor cu status contorizat)
*********************************

777777777777777777777777777777777777777777777777777777777
*********************************************************
user/admin permissions
admin can -> update email & sms templates
*********************************************************

#########################################################

*************************
SHA2('your_password',512)
*************************

GDPR
Cpanel login

email attach files       modal % reducere / text area

save PDF on PC 

inform user about send email status bug

Import clients, companies from file ////////// infrom user about import status

emails sms statuses

company send email messages to which nr / email ?

twilio configure for sms

add update delete !!!window.location.reload();
