************************************************
2. user/admin permissions
3. admin
    3.1 add/update/delete clients & services
    3.2 update/add message/email template & body
4. users
    4.1 send message/email --> ***
        4.1.2 
5. filter & search
6. emailing services
7. messaging services
*************************************************

*****************************************
dropdown select client-company connection
*****************************************

*************************
SHA2('your_password',512)
*************************