111111111111
************
buton logout
************

222222222222222222222222222222
******************************
dropdown select client-company
******************************

3333333333333333333333333333333333333
*************************************
UI input fields at table update & add
UI table views
*************************************

444444444444444
***************
filter & search
***************

555555555555555555555555555555555
*********************************
home dashboard + account settings
*********************************

6666666666666666
****************
emailing 2FA
****************

777777777777777777777777777777777777777777777777777777777
*********************************************************
user/admin permissions
admin can -> crud on tables/ update email & sms templates
users can -> send emails & sms
*********************************************************


#########################################################


*************************
SHA2('your_password',512)
*************************
