POSTPONE
*************************************
UI input fields at table update & add
UI table views
*************************************

555555555555555555555555555555555
*********************************
home dashboard (key metrics -> numar de mesaje trimise si numar de mailuri trimise + concluzia lor cu status contorizat) + account settings
*********************************

6666666666666666
****************
emailing 2FA
****************

777777777777777777777777777777777777777777777777777777777
*********************************************************
user/admin permissions
admin can -> crud on tables/ update email & sms templates
users can -> send emails & sms
*********************************************************

#########################################################

*************************
SHA2('your_password',512)
*************************



GDPR

Cpanel login

Import clients, companies, services from file
